<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3.js collapsible tree with boxes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="tree-boxes.css">

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="tree-boxes.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
        <ct-visualization id="tree-container"></ct-visualization>
        <script>
            d3.json("/private/onu_api.php?action=get_onu_data", function(error, apiData) {
                if (error) {
                    console.error("Error loading API:", error);
                    return;
                }

                let rawData = apiData.data;

                // Struktur root tree
                let treeData = {
                    name: "OLT Network",
                    children: []
                };

                // Group data ONU berdasarkan OLT
                let grouped = d3.nest()
                    .key(function(d) { return d.olt; })
                    .entries(rawData);

                grouped.forEach(function(olt) {
                    let oltNode = {
                        name: olt.key,
                        children: []
                    };

                    olt.values.forEach(function(onu) {
                        oltNode.children.push({
                            name: onu.name,
                            mac: onu.mac,
                            rx_power: onu.rx_power,
                            status: onu.status,
                            vendor: onu.vendor,
                            last_down_time: onu.last_down_time
                        });
                    });

                    treeData.children.push(oltNode);
                });

                console.log("TreeData:", treeData);

                // panggil treeBoxes (library d3 yang kamu pakai)
                treeBoxes('', treeData);
            });
        </script>
    </div>
</body>
</html>
